.card-columns {
  padding-top: 120px;
  padding-bottom: 3px;
  margin: 50px;

}
.card-columns .item-slide {
  position: relative;
  overflow: hidden;
  transition: all .5s ease;
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  /* margin: 15px 0; */
}

.card-columns .slide-hover {
  position: absolute;
  height: 100%;
  width: 100%;
  left: -100%;
  background: rgba(0, 0, 0, .5);
  top: 0;
  transition: all .5s ease;
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}

@media screen and (max-width: 1000px) {
  .card-columns .slide-hover {
   background: rgba(0, 0, 0, .2);
  }
}

.card-columns .item-slide:hover .slide-hover {
  left: 0px;
}

img {
  max-width: 100%;
}


.box-img {
  width: 100%;
  float: left;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  overflow: hidden;
  border: 1px solid #ccc;
}



.text-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  background: rgba(0, 0, 0, .5);
  z-index: 999;
  transition: all .5s ease;
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
}

.text-wrap h4 {
  padding: 0 5px;
}


.text-wrap p {
  padding: 15px;
  font-size: 15px;
  text-align: center;
  font-weight: normal;
  text-shadow: 2px 2px 3px #000;
}


.card-columns .item-slide:hover .text-wrap {
  background: none
}


